@import "reset";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #0a0a0a;
  margin: 0;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
a {
  font-family: "Inter", sans-serif;
  font-style: normal;
  text-decoration: none;
  color: #717171;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.header {
  margin: 0;
  background: #0a0a0a;
  font-size: 24px;
  line-height: 29px;
  padding: 33px 0 32px;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;
  padding: 0px;
  flex-grow: 1;
  flex-basis: 0;
}
.menu-item + .menu-item {
  margin-left: 30px;
}
.phone {
  flex-grow: 1;
  flex-basis: 0;
  text-align: right;
}
.headline {
  background: #f5f5f7;
  text-align: center;
  padding: 70px 0 40px;
}
.title {
  font-weight: 700;
  font-size: 64px;
  line-height: 77px;
  color: #490e84;
  margin: 0;
  text-transform: uppercase;
  margin: 0 0 40px;
}
.headline-img {
  margin-bottom: 25px;
}
.headline-btn {
  display: inline-block;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #fff;
  background: #490e84;
  border-radius: 30px;
  padding: 22px 117px 19px;
  text-transform: uppercase;
}
.new {
  padding: 90px 0 150px;
}
.new-title,
.color-title {
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  color: #717171;
  margin: 0 0 50px;
}
.new-info {
  display: flex;
  align-items: center;
}
.new-text p {
  max-width: 560px;
  margin: 0 0 30px;
}
.new-text b {
  display: block;
  max-width: 560px;
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
}
.new-img {
  margin-left: 190px;
}
.color {
  padding-bottom: 150px;
}
.color-list {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 0;
}
.color-item {
  min-height: 394px;
  img {
    margin-bottom: 20px;
  }
  h3 {
    margin: 0 0 10px;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
  }
  p {
    margin: 0;
  }
}
.contacts-inner {
  display: flex;
  background: #574b63;
  color: #fff;
}
.contacts-form {
  width: 100%;
  padding: 140px 93px;
  text-align: center;
}
.contacts-title {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 32px;
  line-height: 39px;
  margin: 0 0 60px;
  text-align: left;
}
.contacts-input {
  padding: 10px 0;
  border: none;
  background: transparent;
  width: 100%;
  border-bottom: 1px solid #f5f5f5;
  margin-bottom: 20px;
  &::placeholder {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    line-height: 18px;
    color: rgba($color: #fff, $alpha: 0.5);
  }
}
.contacts p {
  text-align: center;
  margin: 0 0 30px;
  color: rgba($color: #fff, $alpha: 0.5);
}
.contacts-button {
  background: #fff;
  border-radius: 30px;
  padding: 16px 81px;
  font-weight: 700;
  font-size: 14px;
  line-height: 130%;
  color: #490e84;
  border: none;
  cursor: pointer;
}
.footer {
  background: #0a0a0a;
}
.footer-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
  .phone {
    font-size: 24px;
    line-height: 29px;
  }
}
.footer-link {
  flex-grow: 1;
  flex-basis: 0;
}

.menu-btn {
  display: none;
}
@media (max-width: 1200px) {
  .headline-img {
    max-width: 100%;
  }
  .contacts-inner {
    display: block;
  }
  .contacts-form {
    width: auto;
  }
  .contacts-title {
    text-align: center;
  }
  .contacts-img {
    width: 100%;
  }
  .contacts {
    background: #574b63;
  }
}

@media (max-width: 1100px) {
  .color-list {
    flex-wrap: wrap;
  }
  .color-item {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media (max-width: 940px) {
  .new-img {
    display: none;
  }
  .new-text p {
    max-width: 100%;
  }
  .new-text b {
    max-width: 100%;
  }
  .menu {
    display: none;
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000;
    transform: translateX(-100%);
    transition: all 0.6s ease-in-out;
  }
  .logo,
  .phone {
    z-index: 1;
  }
  .menu-active {
    transition: all 0.6s ease-in-out;
    transform: translateX(0%);
  }
  .menu-item + .menu-item {
    margin-left: 0;
  }
  .menu-item {
    padding: 50px 0;
    font-size: 56px;
  }
  .menu-btn {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: transparent;
    order: 1;
    border: none;
    cursor: pointer;
    position: relative;
    z-index: 1;
    .btn-line {
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background: #fff;
      transition: all 0.3s ease-in-out;
    }
  }
  .btn-line:nth-child(1) {
    top: 0;
  }
  .btn-line:nth-child(2) {
    top: 20px;
  }
  .btn-line:nth-child(3) {
    top: 20px;
  }
  .btn-line:nth-child(4) {
    top: 40px;
  }
  .menu-open .btn-line:nth-child(1) {
    transform: scaleX(0);
  }
  .menu-open .btn-line:nth-child(2) {
    transform: rotate(45deg);
  }
  .menu-open .btn-line:nth-child(3) {
    transform: rotate(-45deg);
  }
  .menu-open .btn-line:nth-child(4) {
    transform: scaleX(0);
  }
  .phone {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .headline,
  .new {
    padding: 50px 0;
  }
  .color {
    padding: 50px;
  }
  .contacts-form {
    padding: 50px 70px;
  }
}

@media (max-width: 640px) {
  .footer-inner {
    flex-direction: column;
    padding: 20px 0;
    img {
      margin: 20px 0;
    }
  }
}

@media (max-width: 560px) {
  .title {
    font-size: 34px;
    line-height: 42px;
  }
  .new-title,
  .color-title,
  .contacts-title {
    font-size: 28px;
    line-height: 32px;
  }
  .headline-btn {
    font-size: 18px;
    line-height: 22px;
    padding: 16px 90px;
  }
  .color-item {
    width: 100%;
    img {
      width: 100%;
    }
  }
  .contacts-form {
    padding: 50px 30px;
  }
}

@media (max-width: 420px) {
  .nav {
    flex-wrap: wrap;
  }
  .phone {
    flex-basis: auto;
    margin-top: 50px;
    order: 3;
    width: 100%;
  }
  .menu-item {
    font-size: 32px;
  }
}

@media (max-width: 375px) {
  .menu-item {
    padding: 25px 0;
  }
}

@media (max-width: 320px) {
  .contacts-form {
    padding: 50px 10px;
  }
}
